<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="lab6_2">
    <a name="circuit" val="lab6_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(140,160)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(270,60)" to="(340,60)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(120,10)" to="(220,10)"/>
    <wire from="(220,10)" to="(220,40)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(80,190)" to="(80,230)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(120,10)" to="(120,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
